<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E7*W^@x(Wh#u)|qn4DpM">Player</variable><variable type="KIND_SpriteKind" id="skWjrm7zAof@?eEU6q}V">Projectile</variable><variable type="KIND_SpriteKind" id="Q{pHE2}cA@I5[wY^E6b1">Food</variable><variable type="KIND_SpriteKind" id=".p:hVHWAs$XPu/9}BV^@">Enemy</variable><variable type="KIND_SpriteKind" id="B`,$6uF*$|9lLjD+99io">StatusBar</variable><variable type="KIND_StatusBarKind" id="0k0DmI?^cg3Sga]sM{2/">Health</variable><variable type="KIND_StatusBarKind" id="[/P,ZFhXO|LYOIOl$+H`">Energy</variable><variable type="KIND_StatusBarKind" id="HWX6o5C$);bG.}l#-4g|">Magic</variable><variable type="KIND_StatusBarKind" id="1聪牒妤莞洙髦崎缜⒕蓬屙儒犰翳集鲠蜷徕戾炯鲠蜷徕戾殇舰漠牡唐￣辶牒铍嗾鬲盛卷羽蜷翦集鲠蜷徕戾炯鲠蜷徕戾殇舰鲱窭沼业砀俞蜒诶顼⒕睐羽蜷翦布鲠蜷徕戾炯鲠蜷徕戾殇舰讶利顾簖绋烛隋模蹦垄倔翎趱筲狎集鲠蜷徕戾炯鲠蜷徕戾殇舰暨缑辍帜ぬぱ述∵芒倔翎趱筲狎布鲠蜷徕戾炯鲠蜷徕戾殇舰：巫腚扣低跽倒骊ㄐア攫蝻赍泗殪寮鲠蜷徕戾炯鲠蜷徕戾殇舰诗犟鳗ㄇ┮踔借夸痛⒕痱镪邈糸戾布鲠蜷徕戾炯鲠蜷徕戾殇舰锆于哆※仨箸烈争⒕睐羽蜷翦臣鲠蜷徕戾炯鲠蜷徕戾殇舰铍浒离隰劁硼肥榨拎冖卷蓬屙集鲠蜷徕戾炯鲠蜷徕戾缶尖祜汶豉疱舰脲镱弼孱簪殇舰妁遄仍阪亡觅嚓掺坑舰潮阿舰卑⒕兼殄熹钺礤舰怩趑镱⒕泔铘蝻祆弪良骈屐渚兼殄熹钺礤舰弼孱簪久镱趄镬戾蚵豸麸钆鲥铘序弩箦浼骈屐渚集忪镢刖尖祜汶豉疱舰瘌舡镱篝狎簪殇舰行獾喂绋兀庄某和凼舰阿舰阿炯篝狒屙孱钺礤舰攘文膛尧炯忪镢豉疱舰箦暨沲蝌孱暨糸戾磲稷殇舰踢鞫囿攴褐庀钹←耸刷炯鲠祯钺礤舰糸戾磲稷炯箬徜秣豉疱舰糸戾筮糸戾磲疬邃轸矧殇舰罩晤酱ツ悬耧趄捭斓概⒕兼殄熹钺礤舰糸戾磲稷爵殪屙狃囔弼屐侧集骈屐渚间狒峋泔眄孱粢彐螈痕莠㈡殄熹尼翎⒑Ⅳ殪屙狃⒑㈧弼屐并集溽翎炯箬徜秣炯鲠祯寰碱屮艟尖祜汶豉疱舰鲠蜷徕戾筮箦簪殇舰贰惚聩酴畅问绕璜腰＂炯骈屐钺礤舰至尧殇舰漠牡唐￣辶牒铍嗾鬲盛卷羽蜷翦集骈屐渚荐犰蹂钺礤舰至陶泞炯箬徜秣盱铙舰梏麴函鼢鳟鞒矧绡惫构梏盱豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰箴蜷翦筱蝈狒澧殇舰谙绪也谟寤李灶圩诖蓁⒕荐犰蹂钺礤舰轫纰炯箬徜秣豉疱舰筱蝈孱唛磲珏唣殂脲颌殇舰弄已汀娲蒡⌒濞馄卮笥⒕兼殄熹钺礤舰轫纰鹃礴骀骀娈骀骀北骀娈骀骀骀姹北北骀娈骀骀骀姹北北北骀骀骀驿滏骀北北北骀骀驿滗滏骀骀北北辨驺娈骀滗滗骀告姹北骀驺骀骀滗滏骀父骀骀娓驺沔骀骀骀骀父告骀娓驺沔骀骀骀骀父告档娓驺沔驺沣骀娓父骀骀骀骀娈驺沣骀骀父父父骀骀骀驺沣沔骀娓父告骀驸忖驺沣沣骀骀骀骀骀忖忖驺沣沔忖忖娓告骀骀骀骀骀驸忖怄父告骀骀骀娓父娈娓父娈娓父娈娓父娈娓父娈娓父娈娓父娈骀骀骀骀骀骀骀骀骀娈骀骀骀骀娈嗉骈屐渚间狒峋泔眄孱粢彐螈痕莠㈡殄熹尼翎⒑㈤礴⒑⑴已汀娲蒡⌒濞馄卮笥集溽翎炯箬徜秣炯鲠祯寰荐犰蹂钺礤舰腴钿⒕俭栳滹豉疱舰箴蜷翦腴钿殇舰杜镱躜陇姑俄隧蹲鞒恝炯骈屐钺礤舰团吐乓⒕徐狴弪集骈屐渚集箬徜秣炯鲠祯寰集忪镢刖集鲠祯寰碱屮艟尖祜汶豉疱舰玑礤咩镱趄镬唧痱轸澧殇舰觯昌拄焙蛴创怨⒕柬豸狒轱盱铙舰梏麴函鼢鳟鞒矧绡惫构梏盱咤疳钿邃舰阿唛铕豸唛铋艚Ⅳ蝓澧炯眭翎糸镱炯鲠祯钺礤舰箴蜷翦⒕尖祜汶豉疱舰鲠蜷徕戾筮珏簪殇舰潴凝贪坟钰骰裆厥辊证⒕兼殄熹钺礤舰至尧殇舰漠牡唐￣辶牒铍嗾鬲盛卷羽蜷翦集骈屐渚集忪镢刖集鲠祯寰荐犰蹂钺礤舰鲽⒕俭栳滹豉疱舰箴蜷翦羽邋湫殂脲颌殇舰蒿拿岚匠艄吩哐ぽ氛孩炯骈屐钺礤舰箴邋洧颈鞍集骈屐渚集箬徜秣炯鲠祯寰荐犰蹂钺礤舰鳄⒕俭栳滹豉疱舰箴蜷翦羽邋湫殂脲颌殇舰畴泥册稣博限摘磙节侥⒕兼殄熹钺礤舰箴邋洧颈鞍集骈屐渚集箬徜秣炯鲠祯寰碱屮艟尖祜汶豉疱舰鲠蜷徕戾筮箦簪殇舰侩揶≯蓼纾屐浙皱冂幄炯骈屐钺礤舰至尧殇舰讶利顾簖绋烛隋模蹦垄倔翎趱筲狎集骈屐渚荐犰蹂钺礤舰至陶泞炯箬徜秣盱铙舰梏麴函鼢鳟鞒矧绡惫构梏盱豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰篝狒躞忉蝮咩蝈狒澧殇舰识湖禺蹑盔毙ル椰窠陕⒕荐犰蹂钺礤舰鏖漪琚炯箬徜秣豉疱舰磲翳哳蹴忮颌殇舰哿噙积甸开窭娌氛菜⒕兼殄熹钺礤舰握廷敬导骈屐渚集箬徜秣炯鲠祯寰荐犰蹂钺礤舰桢殓梏⒕俭栳滹豉疱舰磲翳哳蹴忮颌殇舰痒卵祢E3!3xsRN:u:q"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="nkZNGfVF+`.Vx(_/7g8t"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetpos" id="f,I=qgOB*2Iufp[Nh@!["><value name="sprite"><block type="variables_get" id="$]?JDtf`WL6RJu!LsrAZ"><field name="VAR" id="QH@{9Ks}g(VrKeD#.1DB">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="Z+FIV(YRZHM2g8`y55^1"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="/s=U]0Dwk_5hC5#)#aNz"><field name="index">8</field></shadow></value><next><block type="variables_set" id="3$r]N7u6{M]Ke[-wjwME"><field name="VAR" id="vn+q@USR5,m8SaQQZ@go">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i$8N7T6R-0AU4[(D!d7R"><value name="img"><shadow type="screen_image_picker" id="!6%5Sb1Sz[V^%Q6Rt@.*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 2 5 5 2 2 2 . . . . 
. . . f f f f 2 2 2 2 2 2 . . . 
. . 2 f f f f 4 4 4 1 1 2 2 . . 
. . f f f f f 4 4 4 1 1 5 2 . . 
. 2 f f f f 4 4 4 4 4 5 5 2 2 . 
. 2 f f f 4 4 4 2 2 2 2 5 2 2 . 
. 2 2 f f 4 4 2 2 2 2 2 2 2 2 . 
. 2 4 f f 4 4 2 2 2 2 2 2 2 2 . 
. . 2 4 f f 4 2 2 2 2 2 4 2 . . 
. . 2 4 4 f 4 4 2 2 2 4 2 2 . . 
. . . 2 4 4 4 4 4 4 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!6%5Sb1Sz[V^%Q6Rt@.*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/FX-tpSO,(#Mz:{cexOp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="|hpYQHWpGwLs;OxvD5/T"><field name="VAR" id="yt_gCj!.VD$L$QJv!_C">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="z])X7z_6ILbmU)BNdmE"><value name="width"><shadow type="math_number" id="[(8^n0%2[j/vuo)O4CQb"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="yiQ/b+8NL67y1CQi{AK)"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="p$Dq%ZhZj1_v@+D7-TfW"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="Ce3!ZNbD?3R$yo).#U1f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="cyY(|[v[pcLRs=Iuta_"><field name="VAR" id="QH@{9Ks}g(VrKeD#.1DB">statusbar</field></block></value><value name="label"><shadow type="text" id="iGj@O#rL3Wg!I%X_XYir"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="x(DoKB_A*8Ez5`6.;1I,"><field name="index">1</field></shadow></value><next><block type="statusbars_attachToSprite" id="K$+y}oY3!ygJ6{LUHTZ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="CJP(a!uleEpZtCZ(UH`5"><field name="VAR" id="yt_gCj!.VD$L$QJv!_C">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="[Jk0mqUmipBAplF%!)Iy"><field name="VAR" id="vn+q@USR5,m8SaQQZ@go">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="-rI%x+%9QxCZ+d6E-g`_"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="5R]Z`zk7MRaY=L`ZrOwh"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="+SdD#HcRpp[-=6;R|5U#"><value name="sprite"><block type="variables_get" id="UF?1!^p#Qc,wb;XQO3R"><field name="VAR" id="vn+q@USR5,m8SaQQZ@go">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D{.=VN[:3vfc(e[Ik}ta"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="camerafollow" id="rX-BJzc9$(X}$?Qb)2tF"><value name="sprite"><block type="variables_get" id="|X#Y@X@4Ph{/,g|,E!0."><field name="VAR" id="D.D5LF#eAzk:nk`UX*J">mySprite</field></block></value><next><block type="variables_set" id="_g/S0,/(.jiE*LhX/ZPJ"><field name="VAR" id="#:NWkk?[5MuU59zfj(P%">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="7oZcBX|E`*t5IdY6!J@z"><value name="img"><shadow type="screen_image_picker" id="[%tI`B{nBulSw8Oo,*.P"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[%tI`B{nBulSw8Oo,*.P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B|}c-i`O8UJgHm;pLClQ"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>