<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E7*W^@x(Wh#u)|qn4DpM">Player</variable><variable type="KIND_SpriteKind" id="skWjrm7zAof@?eEU6q}V">Projectile</variable><variable type="KIND_SpriteKind" id="Q{pHE2}cA@I5[wY^E6b1">Food</variable><variable type="KIND_SpriteKind" id=".p:hVHWAs$XPu/9}BV^@">Enemy</variable><variable type="KIND_SpriteKind" id="B`,$6uF*$|9lLjD+99io">StatusBar</variable><variable type="KIND_StatusBarKind" id="0k0DmI?^cg3Sga]sM{2/">Health</variable><variable type="KIND_StatusBarKind" id="[/P,ZFhXO|LYOIOl$+H`">Energy</variable><variable type="KIND_StatusBarKind" id="HWX6o5C$);bG.}l#-4g|">Magic</variable><variable type="KIND_StatusBarKind" id="1~{4Ok:f%]8d(%wVFigG">EnemyHealth</variable><variable id="D.D5LF#~eAzk:nk`UX*J">mySprite</variable><variable id="vn+q@USR5,m8SaQQZ@go">mySprite2</variable><variable id="QH@{9Ks}g(VrKeD#.1DB">statusbar</variable><variable id="yt_gC~j!.VD$L$QJv!_C">statusbar2</variable><variable id="#:NWkk?[5MuU59zfj(P%">hamshot</variable><variable id="J+jqw)(G)R)uV}=h?dM4">projectile2</variable><variable id="{o/-SZ6_!y~XmxsgARUy">mySprite3</variable><variable id="nkd0@kZtXdEp*7JU%A`Z">myEnemy</variable></variables><block type="keyonevent" id="{eyeWHTZfMvCY`j2t,?S" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="i?ijf}bmMaMGz=vY-s`6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="L=ZDWb#5OZUFlAWUpj*3"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="o!Zf`by;Y~Pf}pU|c:K2"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id="u:BH!op|h32*q6RgJcB~"><field name="VAR" id="#:NWkk?[5MuU59zfj(P%">hamshot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xfGGPuE.wIWQ|2QudDt:"><value name="img"><shadow type="screen_image_picker" id="ihY$A*^i.UqTo=[hD5#}"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ihY$A*^i.UqTo=[hD5#}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m:s}aJf.{NVDK5i.)n11"><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".lvRo]D*EAQQlQK]b_In"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y:3,+r^Z+doi?N6rhZ8;"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="]kRC.@nbKB]S,(H`rKH/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_=B.Od%CiuC5OvpaXio{"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="k^,MhnUNdE.{1t5a0oI6"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id=";dryl41lU.:BdbU|3P5+"><field name="VAR" id="#:NWkk?[5MuU59zfj(P%">hamshot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zyFn1Lj$0S7e251TQ%Cs"><value name="img"><shadow type="screen_image_picker" id="9*jk~%k:ih%r]ZSMU9(4"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9*jk~%k:ih%r]ZSMU9(4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="K|:ho?Iwy8]34f6T0a/("><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="je5%?WYR9rFO{$!xT`Xl"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@FwlBv`4.L8U2=-KqvJi"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="Z`g`IsEAO~f//e0~$U|o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",9J[-mF/cE5X6;YjaK6%"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="F(NfVd2];ANQm%dVRqHn"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set" id="0|`e1|Gc2-].judjFJMl"><field name="VAR" id="#:NWkk?[5MuU59zfj(P%">hamshot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BPILhJ:f6fdB]2,F!bX1"><value name="img"><shadow type="screen_image_picker" id="kGv)d94dc?O@Cp{XEb}1"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kGv)d94dc?O@Cp{XEb}1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="W`5x{s}qb_J:j{X4|4xw"><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U|BG?:lND[LT%)5HyTG$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RFK,1Bw/H].qW6]^.Ujs"><field name="speed">200</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="91[%N)0~Zssp6%nB{ey+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4H*9{l=X4w)F9^y[sh57"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="6pXl=6XtXN6JBc7^/w0F"><field name="VAR" id="#:NWkk?[5MuU59zfj(P%">hamshot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Jg!/LM3W$D2LAFej8Ccv"><value name="img"><shadow type="screen_image_picker" id="^@J}L~-q@BhtPXpZ#w`S"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^@J}L~-q@BhtPXpZ#w`S"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[G2J%w{vxUQq0#w~*4l/"><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nob*qRXvkQTGF;cGeh)a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i1l4.O{@4AJ~g$x+EHH#"><field name="speed">-200</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="startEffectOnSprite" id="[B|B3[-6EICbI:k$e]oR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="Lr!Fnv~1o{wzU;!:E][t"><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="C3O.Xg;F[NZgf{cL}:kI"><field name="ms">500</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="PPb5N9g(/}X#W/D3:M[J" x="980" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="L_w6`sj7,:VbOn`!{KJK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UVNn=4%DP|qotr^cl58E"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="7!c1qyzu)3)NJHFh+Q|#"><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZOPwR2ZSe;@nTn[WZ4]h"><value name="img"><shadow type="screen_image_picker" id="E*RQM!f4]r!Pe(bFX4sS"><field name="img">img`
.......fffff..........
.....ffff11fff........
.fffffff11111fff......
fffffff1111111ffff....
fffddfff111111ffff....
fddddfffff11111ffcf...
ffddddff8ff111fffcff..
ffdddfff88fffff8fccf..
ffffffff888ffff8fccf..
ffffffff888f55f8fccf..
.fcccfff888fffffffff..
.fcccffff888888fffffff
.fccccffff8888ffffbbbf
.fcccccffffffffffbbbbf
..fccccfbbbbf88fffffff
...fffffbbbbf888f.....
......fffffff888f.....
......f888f.f888f.....
......f888f.f888f.....
......f888f.f888f.....
.......ffff.ffff......
.......fffffffffff....
........ffff.fffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"E*RQM!f4]r!Pe(bFX4sS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/6EonurB$9C6mKm6Ww3m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v#2}Vt{1:.rS/~y44T9+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dsD}L07XnZw;qIXJ9uV$"><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]oDCa0=3t97T*_Q$]7U:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3kD`2avU2)O^U*m^=Z=D"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="?k^^![^$g#elUcVeXgya"><field name="VAR" id="QH@{9Ks}g(VrKeD#.1DB">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="J6:~X.uf?x1P%kR,q=IB"><value name="width"><shadow type="math_number" id="[Az`_;}5i(?*q@f27U2K"><field name="NUM">45</field></shadow></value><value name="height"><shadow type="math_number" id="QwBQlr~}E3!3xsRN:u:q"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="nkZNGfVF+`.Vx(_/7g8t"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetpos" id="f,I=qgOB*2Iufp[Nh@!["><value name="sprite"><block type="variables_get" id="$]?JDtf`WL6RJu!LsrAZ"><field name="VAR" id="QH@{9Ks}g(VrKeD#.1DB">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="Z+FIV(YRZHM2g8`y55^1"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="/s=U]0Dwk_5hC5#)#aNz"><field name="index">8</field></shadow></value><next><block type="variables_set" id="3$r]N7u6{M]Ke[-wjwME"><field name="VAR" id="vn+q@USR5,m8SaQQZ@go">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i$8N7T6R-0AU4[(D!d7R"><value name="img"><shadow type="screen_image_picker" id="!6%5Sb1Sz[V^%Q6Rt@.*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 2 5 5 2 2 2 . . . . 
. . . f f f f 2 2 2 2 2 2 . . . 
. . 2 f f f f 4 4 4 1 1 2 2 . . 
. . f f f f f 4 4 4 1 1 5 2 . . 
. 2 f f f f 4 4 4 4 4 5 5 2 2 . 
. 2 f f f 4 4 4 2 2 2 2 5 2 2 . 
. 2 2 f f 4 4 2 2 2 2 2 2 2 2 . 
. 2 4 f f 4 4 2 2 2 2 2 2 2 2 . 
. . 2 4 f f 4 2 2 2 2 2 4 2 . . 
. . 2 4 4 f 4 4 2 2 2 4 2 2 . . 
. . . 2 4 4 4 4 4 4 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!6%5Sb1Sz[V^%Q6Rt@.*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/FX-tpSO,(#Mz:{cexOp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="|hpYQHWpGwLs;OxvD5/T"><field name="VAR" id="yt_gC~j!.VD$L$QJv!_C">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="z])X7z_6ILbmU)B~NdmE"><value name="width"><shadow type="math_number" id="[(8^n0%2[j/vuo)O4CQb"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="yiQ/b+8NL67y1CQi{AK)"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="p$Dq%ZhZj1_v@+D7-TfW"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="Ce3!ZNbD?3R$yo).#U1f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="cy~Y(|[v[pcLRs=Iuta_"><field name="VAR" id="QH@{9Ks}g(VrKeD#.1DB">statusbar</field></block></value><value name="label"><shadow type="text" id="iGj@O#rL3Wg!I%X_XYir"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="x(DoKB_A*8Ez5`6.;1I,"><field name="index">1</field></shadow></value><next><block type="statusbars_attachToSprite" id="K$+y}oY3!ygJ6{LUHTZ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="CJP(a!uleEpZtCZ(UH`5"><field name="VAR" id="yt_gC~j!.VD$L$QJv!_C">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="[Jk0mqUmipBAplF%!)Iy"><field name="VAR" id="vn+q@USR5,m8SaQQZ@go">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="-rI%x+%9QxCZ+d6E-g`_"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="5R]Z`zk7MRaY=L`ZrOwh"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="+SdD#HcRpp[-=6;R|5U#"><value name="sprite"><block type="variables_get" id="UF?1!^p#~Qc,wb;XQO3R"><field name="VAR" id="vn+q@USR5,m8SaQQZ@go">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D{.=VN[:3vfc(e[Ik}ta"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="camerafollow" id="rX-BJzc9$(X}$?Qb)2tF"><value name="sprite"><block type="variables_get" id="|X#Y@X@4Ph{/,g|,E!0."><field name="VAR" id="D.D5LF#~eAzk:nk`UX*J">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>